<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<title>CSS parallax</title>
</head>
<body>
<!--there was used the priniple solution of CSS parallax by keith clark (https://keithclark.co.uk/articles/pure-css-parallax-websites/demo3/) -->
	<div class="parallax">

<!-- header - section -->		
		<div class="group-header parallax__group">
			<div class="parallax__layer">			
	<!-- header - content -->
				<div class="header">
					<div class="header-menu">
						<div class="logo">
							<h1>Company</h1>
							<h1>NAME</h1>
						</div>
						<div class="right-menu">
							<ul>
								<li>WHAT</li>
								<li>COMPANIES</li>
								<li>MEET</li>
								<li>TESTIMONIALS</li>
								<li>WHY</li>
							</ul>
						</div>
					</div>
					<P class="header-title">WE CREATE Responsive <br> Parallax And Wordpress Themes</P>	
				</div>

			</div>
			<div class="parallax__layer parallax__back"></div>
		</div>

<!-- what - section -->
		<div class="group-what parallax__group">
	<!-- what - content -->
			<div class="what">
				<h1>what?</h1>
				<h4>Lorem Ipsum is simply dummy text of the printing</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
					standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
					specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
					unchanged.</p>
			</div>	

		</div>

<!-- companies - section -->
		<div class="group-companies parallax__group">
	<!-- companies - content -->
			<div class="companies">
				<div class="company-title">
					<h1>COMPANIES</h1>
					<h4>Lorem Ipsum is simply dummy text of the printing</h4>
				</div>
				<div class="logo-imgs">
					<div><img src="img/behance.png" alt="behance"></div>
					<div class="adobe"><img src="img/adob-logo.png" alt="adobe">
						<img src="img/adob-text.png" alt="adobe">
					</div>
					<div><img src="img/envato.png" alt="envato"></div>
					<div><img src="img/devian.png" alt="devian"></div>
					<div><img src="img/flickr.png" alt="flickr"></div>
					<div><img src="img/envato.png" alt="envato"></div>
					<div><img src="img/markco.png" alt="marcko"></div>
					<div><img src="img/yahoo.png" alt="yahoo"></div>
				</div>
			</div>

			<div class="parallax__layer parallax__deep"></div>
		</div>

<!-- meet us - section -->
		<div class="group-meet parallax__group"> 
	<!-- meet us - content -->
			<div class="meet">
				<h1>meet us</h1>
				<h4>Lorem Ipsum is simply dummy text of the printing</h4>
				<div class="faces">
					<div> <img src="img/firstman.png" alt="firstman"></div>
					<div><img src="img/woman.png" alt="woman"></div>
					<div><img src="img/secondman.png" alt="secondman"></div>
					<div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
							industry's standard dummy text and type.</p></div>
					<div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
							industry's standard dummy text and type.</p></div>
					<div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
							industry's standard dummy text and type.</p></div>
				</div>
			</div> 	 
		</div>

<!-- testimonials - section -->
		<div class="group-testimonials parallax__group">
			<div class="parallax__layer parallax__back"></div>
	<!-- testimonials - content -->
			<div class="testim">	 
				<h1>Testimonials</h1>
				<h4>Lorem Ipsum is simply dummy text of the printing</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
				standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
				<div class="ahmed">- Shoaib Ahmed</div>	 
			</div>

		</div>

<!-- why - section -->
		<div class="group-why parallax__group"> 
	<!-- why - content -->
			<div class="why">
				<div class="why-main">
					<div class="why-wraper">
						<h1>WHY?</h1>
						<h4>Lorem Ipsum is simply dummy text of the printing</h4>
					</div>
					<div class="innovation">
						<h2>INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</h2>
					</div>
				</div>
				<div class="footer">
					<p>Copyright © 2014 Company Name. All rights reserved.</p>
					<p>Designed by <span>Iconic Graphics</span>.</p>
				</div>
			</div>

		</div>

	</div>
</body>
</html>
